{
  "name": "book_list_app",
  "version": "1.0.0",
  "description": "Application that will allow users to upload and review books",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "keywords": [],
  "author": "Code Fellows, LLC",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "superagent": "^5.1.0"
  }
}
